{
  "name": "node-express-api",
  "description": "Simple api sample in Node",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-validator": "^7.3.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "mongoose": "^9.2.1",
    "mysql2": "^3.17.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
